<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>login.html</title>


    <style>
        h1 {
            color: blue;

        }

        .border1 {
            border-style: groove;
            border-color: blue red blue;
            border-width: 40px;
            background-color: brown;
            
            ;
        }

        .heading {
            color: blue;
            /* text-align: center; */
        }

        .textchange {
            color: red;
            /* text-align: center; */
        }

        .fadi {
            color: blue;
            ;
        }

        div {
            /* text-align: center; */

        }
        .border{ border-style: solid;
            /* border-width: 5px; */
            background-color: yellowgreen;
            color: brown;
            padding: 15px;
            

        }
        table{
            border-spacing: 5px;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        } 
        
    </style>



</head>

<body>



    <div>
        <img class="border1"
            src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="girl picture" width="200">
    </div>


    <h1>About</h1>

    <p class=" textchange fadi border">it can be intimidating for womento learn and ask question when they are in an <br />
        <strong>etreame
            minority</strong>
        while open and welcoming ,today's budding developer <br /> community is up to <strong> 91% male.</strong>
        if we can empower more females with the confidence <br /> in their technology capabilitieswe <i>we can begin to
            change this landscape </i>
    </p>

    <h2 class="textchange fadi">Our Locations </h2>

    <ul>
        <li> USA</li>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank">New York</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Columbus,_Ohio" target="_blank">Colunbus</a></li>
            <li> <a href="https://www.austintexas.org/" target="_blank">Austin</a></li>
            <li> <a href="https://www.philadelphiaeagles.com/" target="_blank">Philly</a></li>
        </ul>
        <br />


        <li>World </li>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Ottawa" target="_blank">Ottawa</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sydney" target="_blank"> Sydney</a></li>
        </ul>
    </ul>

    <h2 class="heading">Upcoming Classes</h2>
    <table>

        <tr>
            <th>Location</th>
            <th> Topic</th>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript&jQuery</td>
        <tr>
            <td>Sun Francisco</td>
            <td>HTML & CSS</td>
        </tr>

        </tr>
    </table>

    <h2> Sign Up !</h2>
    <form action="">

        <label for="name">Name:</label>
        <input type="text"><br />
        <label for="email">Email:</label>
        <input type="email"><br>

        <label for="location">Location:</label>
        <select name="select" id="">
            <option value="">lahore</option>
            <option value="">punjab</option>
            <option value="">sindh</option>
        </select>
        <br />
        <fieldset>
            <legend>Gender:</legend>
            <label for="for">Female:</label>
            <input type="radio">
            <label for="male">Male:</label>
            <input type="radio">
        </fieldset>
        <p>Experience:</p>
        <textarea name="for message" id="">

</textarea><br />
        <input type="submit" value="Sign Up"><br />
        <br /><br />
    </form>
    <a href="https://x.com/?lang=en&mx=2" target="_blank">Twitter</a>
    <span>|</span>
    <a href="https://www.facebook.com/" target="_blank">Face book</a>| <a href="https://www.flickr.com/">Flicker</a>

    </ul>


</body>

</html>
