<!-- <!DOCTYPE html>
<html lang="en">

<head>


    <title> FORM </title>
    <style>
        .border1 {
            text-align: center;
        }

        p {
            background-color: aqua;
            padding: 20px;
            text-align: end;
            width: 30%;

        }

        p:hover {
            background-color: yellow;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            background-color: brown;
            padding: 15px;
            text-align: center;
            color: white;
        }

        #navbar {
            text-align: center;
            background-color: black;
            position: sticky;
            top: 0px;

        }

        #navbar ul {
            list-style-type: none;
            display: inline-block;
          
        }

        #navbar ul .active {
            background-color: brown;
        }

        #navbar ul li {
            display: inline-block;
            padding: 10px 20px;


        }

        #navbar ul li:hover {
            background-color: brown;


        }

        #navbar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        #main {
            margin-left: 20px;
            padding: 20px;
        }

        #main h1 {
            color: blue;
            background-color: brown;
            width: 400px;
            padding: 8px;
        }

        #main p {
            width: 900px;
        }

        .border1 {
            border-style: solid;
            border-width: 5px;
            border-color: blue red green red;
            background-color: brown;
            border-radius: 15px;
            outline-style: solid;
            outline-width: 5px;
            outline-color: blue;
            outline-offset: 5px;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 50px;
            padding: 15px;
            width: 600px;
            text-align: justify;

        }



        
        .css {


            outline-style: solid;
            outline-width: 5px;
            outline-color: blue;
            outline-offset: 5px;
            margin-bottom: 50px;
            border-style: solid;
            border-width: 5px;
            border-color: blue red green;
            border-radius: 5px;
            background-color: brown;
            text-align: center;
            margin-left: 50px;
            width: 620px;
            padding: 5px;
            text-shadow: -3px -2px 7px red, 4px 3px 7px blue;
            color: white;


        }

        .border2 {
            border-style: solid;
            background-color: blue;
            border-width: 5px;
            width: 72%;
            outline-style: solid;
            outline-color: darkmagenta;
            outline-offset: 5px;
            outline-width: 5px;
            border-radius: 5px;
            margin-left: 5px;
            padding: 15px;
            border-color: red yellow green;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-top: 50px;
            width: 600px;

        }

        .border5 {

            margin-bottom: 50px;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 8px;
            text-decoration-style: solid;
            text-shadow: 2px -2px 7px red;
            color: white;
            font-family: cursive;
            font-size: 50px;
            font-weight: bolder;
            font-style: italic;
            border-right-width: 2000px;

        }

        .spaces {
            border: solid blue 8px;
            text-indent: 100px;
            letter-spacing: 3px;
            word-spacing: 15px;
            line-height: 1.5;
            text-align: justify;
            color: white;
            margin-bottom: 100px;
            width: auto;
            padding: 10px;
            background-color: brown;


        }



        .border6 {
            color: white;
            text-shadow: 4px -4px 7px red;
            border-style: solid;
            border-color: blue;
            border-width: 5px;
            margin-right: 1200px;
            margin-left: 10px;
            padding: 4px;





        }

        .shadow {
            padding: 7px;
            color: white;
            background-color: red;
            width: 30%;
            box-shadow: 15px 15px 7px blue;
            font-variant: small-caps;



        }

        ol li {
            list-style-image: url(./styles/location_arrow_icon.png);
            border: 2px solid red;
            width: 200px;
            list-style-position: inside;
            /* color: white; */



        }

        a {
            display: block inline;
            border: 3px solid red;

        }

        div {
            border: 2px solid;
            border-color: cyan;
            border-width: 3px;
            width: 200px;
            border-radius: 89%;
        }

        
        a {
            text-decoration: none;
            padding: 5px;
            background-color: red;
        }

        a:link {
            text-decoration: none;
            color: green;


        }

        a:visited {
            color: purple;

        }

        a:hover {
            color: yellow;
            background-color: royalblue;

        }

        a:active {
            color: orangered;
        }

        #footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .active2 {
            background-color: brown;
        }
    </style>
</head>

<body>




    <header id="header">
        <h1>CASCADING STYLE SHEET</h1>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="./form.css.html" target="_blank"> Home</a></li>
            <li class="active"><a href="services.css.html" target="_blank">services</a></li>
            <li><a href="./contacts.css.html">contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <main id="main">
        <h1> Cascading Style Sheet</h1>

    </main>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>




        <h1 class="border5"> CASCADING STYLE SHEET</h1>





        <h1 class="css">CASCADING STYLE SHEET</h1>


        <p class="border1">
            Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro
            de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las
            hojas
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
            como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </p>


        <p class="border1 ">Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro
            de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las
            hojas
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
            como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.

        </p>

        <p class="border1">Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro
            de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las
            hojas
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
            como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>



        <p class="border2"> ué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro
            de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las
            hojas
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
            como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. </p>




        <p class="spaces"> é es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro
            de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las
            hojas
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
            como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum</p>




        <p class="shadow"> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem
            Ipsum
            ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro
            de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos
            electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las
            hojas
            "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición,
            como
            por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum </p>

        <br />


        <ol>
            <li> HTML</li>
            <li> JS</li>
            <li>PHP</li>
            <li> CSS</li>




        </ol>


        <a href="https://www.youtube.com/ " target="_blank"> YOU TUBE</a>
        <i class="fa-solid fa-magnifying-glass"> </i> <i class="fa-solid fa-truck-fast"></i>
        <br /> <br />


        <a href=" https://www.google.com " target="_blank"> DOWNLOAD</a> <i class="fa-solid fa-download"></i>



        <a href="">cascading style sheet</a>
        

        <footer id="footer">
            &copy:2022 .php.html.css
        </footer>


    </body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Calculator</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px #00ffe1;
            width: 320px;
        }

        h2 {
            color: white;
            text-align: center;
        }

        #display {
            width: 100%;
            height: 50px;
            font-size: 24px;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 10px;
            background-color: #2b2b2b;
            color: white;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: transform 0.1s, background-color 0.2s;
        }

        button:hover {
            background-color: #444;
        }

        button:active {
            transform: scale(0.95);
            background-color: #00ffe1;
            color: #000;
        }

        .equal {
            background-color: #00ffe1;
            color: #000;
            font-weight: bold;
        }

        .equal:hover {
            background-color: #00dddd;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h2>Calculator</h2>
        <input type="text" id="display">
        <div class="buttons">
            <button onclick="press('7')">7</button>
            <button onclick="press('8')">8</button>
            <button onclick="press('9')">9</button>
            <button onclick="press('/')">/</button>

            <button onclick="press('4')">4</button>
            <button onclick="press('5')">5</button>
            <button onclick="press('6')">6</button>
            <button onclick="press('*')">*</button>

            <button onclick="press('1')">1</button>
            <button onclick="press('2')">2</button>
            <button onclick="press('3')">3</button>
            <button onclick="press('-')">-</button>

            <button onclick="press('0')">0</button>
            <button onclick="press('.')">.</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="press('+')">+</button>

            <button onclick="backspace()">←</button>
            <button class="equal" style="grid-column: span 3;" onclick="calculate()">=</button>
        </div>
    </div>

      <script>
        let display = document.getElementById("display");

        function press(value) {
            const lastChar = display.value.slice(-1);
            const operators = "+-*/";

            if (operators.includes(value) && operators.includes(lastChar)) {
                return;
            }

            display.value += value;
            display.focus(); 
        }

        function clearDisplay() {
            display.value = "";
            display.focus();
        }

        function backspace() {
            display.value = display.value.slice(0, -1);
            display.focus();
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = "Error";
            }
            display.focus(); // After result, refocus input
        }

        // Keyboard filtering
        display.addEventListener("beforeinput", function (event) {
            const validKeys = "0123456789+-*/.";
            if (event.data && !validKeys.includes(event.data)) {
                event.preventDefault();
            }
        });

        // Enter key triggers calculation only when focus is on input
        document.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                calculate();
            }
        });

    </script>




</body>

</html>